# vaziatC

./: Frm_AsnadDetail.cs  Frm_AsnadList.cs  Frm_Karfarma.cs  Frm_Project.cs  GeoBaha.Frm_AsnadDetail.resx  GeoBaha.csproj
GeoBaha/: Frm_AsnadDetail.cs  Frm_AsnadList.cs
GeoBaha.GeoBahaDataSetTableAdapters/: AsnadAnavinTableAdapter.cs  Baravord10203TableAdapter.cs  Baravord10205TableAdapter.cs  DELETE_asnad1TableAdapter.cs  DELETE_asnad2TableAdapter.cs  DELETE_asnad4TableAdapter.cs  DELETE_etkarfarTableAdapter.cs  DafaterVaBakhshhaTableAdapter.cs  FEH1268279393TableAdapter.cs  FEHBAHA1384TableAdapter.cs  FEHBAHA1387TableAdapter.cs  FEHBAHA1391TableAdapter.cs  FEHBAHA1393TableAdapter.cs  FEHBAHA1397TableAdapter.cs  FEHBAHA1399TableAdapter.cs  FEHSond1397TableAdapter.cs  Factor_aTableAdapter.cs  Factor_bTableAdapter.cs  Factors40401TableAdapter.cs  FosoolTableAdapter.cs  GhalebTableAdapter.cs  MatnNameTableAdapter.cs  MoshakhasatTableAdapter.cs  Ostan_shahr_BakhshTableAdapter.cs  QueriesTableAdapter.cs  SanadFaslTableAdapter.cs  SarfaslTableAdapter.cs  Search_Sanad_By_Item_FehrestBahaTableAdapter.cs  Select_DafaterVaBakhshhaTableAdapter.cs  Select_FormatintTableAdapter.cs  Select_KarfarmaNoteErrorTableAdapter.cs  Select_ProjectTableAdapter.cs  Select_SanadTableAdapter.cs  Select_SarfaslTableAdapter.cs  ServerNameTableAdapter.cs  SystemsTableAdapter.cs  TableAdapterManager.cs  Update_asnad1TableAdapter.cs  Update_asnad2TableAdapter.cs  Update_asnad4TableAdapter.cs  (+17 more)
GeoBaha.My/: MyApplication.cs  MyComputer.cs  MyProject.cs  MySettings.cs  MySettingsProperty.cs
Properties/: AssemblyInfo.cs
